<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>syncosync Mail</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body style="margin: 0; padding: 0">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td>
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="600"
          >
            <tr>
              <td
                align="center"
                bgcolor="#ededed"
                style="padding: 40px 0 30px 0"
              >
                <img src="https://syncosync.org/images/logo.png" />
              </td>
            </tr>
            <tr>
              <td bgcolor="#ededed" style="padding: 40px 30px 40px 30px">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td
                      style="
                        color: #000000;
                        font-family: Arial, sans-serif;
                        font-size: 24px;
                      "
                    >
                      <b>Headline</b>
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        color: #000000;
                        font-family: Arial, sans-serif;
                        font-size: 16px;
                        line-height: 20px;
                        padding: 20px 0 30px 0;
                      "
                    >
                      Content_Mail
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td bgcolor="#ffc61a" style="padding: 30px 30px 30px 30px">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td
                      style="
                        color: #474747;
                        font-family: Arial, sans-serif;
                        font-size: 14px;
                      "
                    >
                      &reg; 2021
                      <a href="https://syncosync.org">syncosync.org</a><br />
                    </td>
                    <td
                      style="
                        color: #474747;
                        font-family: Arial, sans-serif;
                        font-size: 14px;
                      "
                      align="right"
                    >
                      Version
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
